{
  "name": "wagner-core",
  "version": "0.0.3",
  "description": "Dependency-injection-inspired async framework that doubles as an isomorphic AngularJS-compatible dependency injector.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.test.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/wagner-core.git"
  },
  "dependencies": {
    "bluebird": "2.3.11",
    "get-parameter-names": "0.2.0",
    "underscore": "1.5.2"
  },
  "devDependencies": {
    "acquit": "0.0.3",
    "istanbul": "0.3.2",
    "jscs": "1.9.0",
    "mocha": "2.0.1"
  },
  "jscsConfig": {
    "preset": "airbnb",
    "requireMultipleVarDecl": null,
    "disallowMultipleVarDecl": true
  },
  "author": "Valeri Karpov",
  "license": "Apache 2.0"
}
